<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos los Productos</title>
</head>
<body>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col" id="1">
          <div class="card h-100">
            <img src="../assets/kf4.jpg" class="card-img-top" alt="Remera deportiva Montagne">
            <div class="card-body">
              <h5 class="card-title">Remera</h5>
              <p class="card-text">Remera montagne ideal para montaña</p>
            </div>
          </div>
        </div>
        <div class="col" id="2">
          <div class="card h-100">
            <img src="..//assets/kf2.jpg" class="card-img-top" alt="Pantalon deportivo para montaña">
            <div class="card-body">
              <h5 class="card-title">Pantalon</h5>
              <p class="card-text">Pantalon corto, ideal para tus entrenamientos de verano</p>
            </div>
          </div>
        </div>
        <div class="col" id="3">
          <div class="card h-100">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Remera</h5>
              <p class="card-text">Remera manga corta ideal para tus entrenamientos al aire libre</p>
            </div>
          </div>
        </div>
        <div class="col" id="4">
          <div class="card h-100">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
      </div>
</body>
</html>